# для запуска приложения введи данные

DB_HOST=db       # имя хоста базы данных (такое же, как название сервиса в docker-compose)
DB_USER=postgres # имя пользователя для базы данных
DB_PASSWORD=" "  # пароль пользователя
DB_NAME=" "      # имя базы данных
DB_PORT=" "      # стандартный порт DB
BOT_TOKEN=" "    # токен ТГ